<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <!--说明-->
    <description>com.yuan</description>
    <display-name>com.yuan-function</display-name>
    <!--版本-->
    <tlib-version>1.0</tlib-version>
    <!--建议的标签名-->
    <short-name>y</short-name>
    <!--地址 随便写 因为没联网-->
    <uri>http://www.com/el/functions</uri>

    <function>
        <!--标签名-->
        <name>fun</name>
        <function-class>com.com.yuan.function.MyFunction</function-class>
        <function-signature>java.lang.String fun()</function-signature>
    </function>

</taglib>
